. /etc/profile.d/modules.sh

module purge

module load modules modules-init modules-gs modules-eichler

module load miniconda/4.5.12
module load hdf5/1.10.1
module load pcre2/10.35 R/4.0.0
module load bedtools/2.29.0
